#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBCuXncgsBXR0C8c3NspUzXUZd-uaGPZpY
REACT_APP_FIREBASE_AUTH_DOMAIN=dts-rea4-final.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dts-rea4-final
REACT_APP_FIREBASE_STORAGE_BUCKET=dts-rea4-final.appspot.com
REACT_APP_MESSAGING_SENDER=499155599205
REACT_APP_APP_ID=1:499155599205:web:0e17c6a0d8a2ebf1d42b8c

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY